# TadbirPardazesh-Project

./: TadbirPardazesh.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Test/: Application.Test.csproj
Application.Test/Person/: CreatePersonRedisNotificationHandlerTest.cs  CreatePersonSqlNotificationHandlerTest.cs
Application/Person/: PersonProfile.cs
Application/Person/NotificationHandlers/: CreatePersonRedisNotificationHandler.cs  CreatePersonSqlNotificationHandler.cs
Application/Person/Notifications/: CreatePersonNotification.cs
Application/Person/ValidationModel/: CreatePersonNotificationValidator.cs
Consumer/: Consumer.csproj  ExchangeNameFormatter.cs  MasstransitInjection.cs  Program.cs  Worker.cs  appsettings.json  log_20220404.txt
Consumer/Filter/: MessageValidatorFilter.cs  ValidationResultMessage.cs
Consumer/Middleware/CustomeLogging/: MessageFilter.cs  MessageFilterConfigurationObserver.cs  MessageFilterExtention.cs  MessageFilterPipeSpecification.cs
Consumer/Observer/: ConsumeObserver.cs
Core/: Core.csproj
Core/Dto/: RabbitConfiguration.cs
Core/Models/: Person.cs
Core/Models/Base/: Entity.cs
Core/Utils/: ExchangeNameFormatter.cs  JsonSerializerSetting.cs
Database/: Database.sqlproj  PostDeploymentScript.sql
Database.Test/: ConfigurationTest.cs  Infrastructure.Test.csproj  PersonRepositoryTest.cs  RedisStoreTest.cs  settings.json
Database.Test/Utils/: ConfigurationHelper.cs  ProiretyOrderer.cs  TestConfiguration.cs  TestFixture.cs  TestPriorityAttribute.cs
Database/StoredProcedures/: Person_Create.sql  Person_Delete.sql  Person_FindById.sql  Person_GetAll.sql  Person_Update.sql
Database/Tables/: People.sql
Infrastructure/: DependencyInjection.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure.Test/: CreatePerson.cs  CreatePerson.resx  Infrastructure.Test.csproj  SqlDatabaseSetup.cs  app.config
Infrastructure.Test/Properties/: AssemblyInfo.cs
Infrastructure/NoSql/Redis/: IRedisStore.cs  RedisStore.cs
Infrastructure/Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
Logger/: ILoggerManager.cs  Logger.csproj  LoggerManager.cs  LoggerManagerSerilog.cs  UserRequestPropertis.cs
PersonProducer/: ExchangeNameFormatter.cs  PersonProducer.csproj  Program.cs  Worker.cs  appsettings.json  gitignore.txt
PersonProducer/Properties/: launchSettings.json
SqlDbProject/: SqlDbProject.sqlproj
SqlDbProject/dbo/Stored Procedures/: SP_CreatePerson.sql
SqlDbProject/dbo/Tables/: People.sql
